................................................................................
..........................................::..::.:*$%:!**:......................
......:!!!!!!!!!::::...........::..:!!:::@S#%$#S&S***S***S%::..::.::!!!::::.....
.....:%@&&&&&&&&&@$!::::::::::::!!::!**%#*********SS*******$!::!!::*@&$!:::.....
.....:!%&&&&&&&&&&@%**!::::::::::::::%#S*S&#SS@%@$!*@$$S**S!!!!!!:::!:::::::....
.....:!$$$@&&@&&&&&&@$!:::::::::::..%SS*S%!!***$@@$!:!%SSSS$::!!!!:::::!!!::....
.....:!*!*@&&&@&&&&&@%!!!**!!::::::::$SS&*!!:%@*!!*!!!%#SSS$:::::!:...:::::.....
....!@@@@@@&&&&&@&&&&@@@@&@%*%*!!:::.:%#&$*!!!!****!!!!@SS#&!.::.:::::::.::.....
....:@@@@&&&&&&&@@@&&&&&&&&&&&$%*!!!!!:*%**!!!!!!!!!!!!&S@!!*!::.:::::::::::....
.....::.:*%@&&&&&@&&&&&&&&&&@@@@@$$$$*!!$!!!!!!!!!!!!!!*$!!!!%!*!::::::!!:!:....
....:::::.:!**$&&&&&&&&&&&&&@@@%****!::!%!!!!!!!!!!!!!!!*!!!*$$&$**%$%%%%!!:.:!!
.....:!****%*!%@&&&&&&&&@&&&@@$*!***!!!*%!!*!!!!!!!!!!!!%**%!!%@&@$%####&@@***$*
.....:::!*$@@@@@&&&&&&&&&@@@&##&&@@&@@@%%!:!!!!!*!!*!!!!@#&$@&#SSS##SS####&%*%!.
.....::::.::*@&&@@@@@&&@&&&SS&&&&&&&&@@@@!**!!*%!!**!!*%&S&@S$*%$@#S****S&@$*%..
....::::::..:*%%$$@&&&&&&&&S&@@###SSSSS#&!$@@$@*:!**$@@@&&%!*!::!$&#S*S**S@*!%!.
....:!::::..:::*####SSSSSSSS##SS********S*!**%*!!!!!%@@&%&&!!:!:*$%**@&%#**#%*$*
....:!:......:::&SSSSSSSSSSSSS************&%!:!!!*******$$*!!!!*%&#%*!!!%SSS#@$$
....:*::::::::::!#SS*******S***S************S$%$$$*!!!!!!!!!!!*&$##*:*!:%SSSS&&$
....:!!!!!**%%!!!*#******#S*S&%#**************S#&%!!!::::!!!!!!*%%!!!!!!$S#&&@&@
....:$$%*%$$@@$*!:!&S**S%$*@*!*#*S************S#@%*!!%$%!!!!!!!::!!!!!!!@$*!!!@&
....!@@$$$$@@@$*!!%$@S*&!%%!!!!&S@**************S#@$@@@@$!::!!!!!!!!!!!!*!!!!!@%
....!@@@@@@@@@@$$$@@@@&*!::***!%@*#***************#%$$@$@$**!!!!!!!!**%$$$%*%@%.
....:@@@@@@@@$*%@@@@@%!!!!!!!!*!!!%S**************#&@@@@@@@&@@@@$@&&&&@@@@&&&&$!
....!@@@@@@@@@$@@$%$%**!!!:!!!!!!$&SS****************#@@@@@&&&&$!!$@@@@@@&@@@@@@
....!@@@@@@@@@@$$$*!%$@$%**!!!!*#*********************S$$$$$@@@@$%$@@@@@@$$%%%%%
....!@@@@@@@@@%**!**$*%$$$*!!!!*@#S********************&%%%%%%$$@@@@@@$$%%%%%%%%
....:%%$@@@@&&$%*%*%**!!!!!!!!!!!%#***************SSS#&%%%%%%%$@@@@@@@$$%%%%%%%%
....:::*@@@&&&@&&@&&@&$@&$%$%**!!$SSS*************#@@@$$%%%%%%%%%$$$@@@@@@$%%%%%
....:!::%$&&@*!!*$$%@@@@@@@$*!!**%%%$&#S******S&##@$$%%%%%%%%%%%%%%$@@$$&&&@$$%%
....:***!!$&$!!!*$#%!*!!$@@@$*%%%%%%%$&&&##SS#&@@@%%%%%%%%%%%%%%%%$@@@$@@@@**$@$
.....:!%*!!!!!!!%&@!:!!:%@@&&@$*%%%%$$@&&&&&&@$%$$%%%%%%%%%%%%%%%$@@@@@%.*:*::!%
......*!!*!!!!!!!!!!!!!!@&&&&@**%%%%$$&&&&&&@@$%%%%%%%%%%%%%%%%%%@@@@@$:.!!:*...
.....:%%*%!:!!!!!!!!!!!%$%%&@$**%%%$$@&&&&$$$$%%%%%%%%%%%%%%%%%%@@@@$@!..:*!*..!
...:*%%%%*!!:!!!!!!!!!!*!!!@$*%%%%%$$&&&&$%%%%%%%%%%%%%%%%%%%%*$$$@@@%:::!%%!.*@
..!%%%%%%@@%%*!!!!!**%$@$$$$%%%%%%$$@&&&@%%%%%%%%%%%%%%%*!!::::::::***!!!*!$!%$%
..%%*%%!:!%!$*!:!!!!*$@$$$*%%%%%%%$@&&&&$%%%%%%%%%%%%%!!.....:$::::::!%*!!!%@$%%
.:*%%%!!!**!**:....::*%%$%%$%%%%%$@@&&&@%%%%%%%%%%%%*:*%...::...::::::!@*!*$%%%%
.*!:%$*!%%%%**!!!:::*%&@@@$$%%%$$@@@&&@%%%%%%%%%*!!*::::.!@@*....::::!!@@%$%%%%%
**!!*$$%$%%$$*%$%%%%%%%%%%%%%%$@@@@@@@$%%%%%%%%*!*$*.::..:!:...::::!::!@@$%%%%%%
*!*%*$$$%@$%%%%%%%%%%%%%%%%%%$@@@@@@@@%%%%%%%%%%%%%*::.....:::::::!:.:$@$%%%%%%%